{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Glob",
      "Grep",
      "Read"
    ]
  }
}